# SGALAF

./: Application.xaml  Archivo.xaml  Archivo.xaml.vb  Busqueda.xaml  Busqueda.xaml.vb  DataSet1.Designer.vb  DataSet1.xsd  EntidadArchivo.vb  EntidadCaso.vb  EntidadPalabra.vb  EntidadPersona.vb  Inicio.xaml  Inicio.xaml.vb  LAFCDArchivo.vb  LAFCDCasos.vb  LAFCDPalabras.vb  LAFCDPersona.vb  LAFConexion.vb  MainWindow.xaml  MainWindow.xaml.vb  SGALAF.sln  SGALAF.vbproj
